{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Test source code",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "${workspaceFolder}\\Program.cpp",
                "${workspaceFolder}\\src\\*.cpp",
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\bin\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
                "-lSDL2_mixer",
                "-o",
                "${workspaceFolder}\\bin\\program.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "Test"
        },
        {
            "type": "cppbuild",
            "label": "Release DLL",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-shared",
                "-o",
                "${workspaceFolder}\\bin\\program.dll",
                "${workspaceFolder}\\src\\*.cpp",
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\bin\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
                "-lSDL2_mixer",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build dll"
        },
    ],
    "version": "2.0.0"
}